.pageCont{
    /* padding: 30px; */
}
.pageTitle{
    margin-bottom: 15px;
    font-size: 50px;
}
.movieGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 320px;
    /* grid-auto-rows: minmax(300px, auto); */
    gap: 20px 30px;
}
.movieCard{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 800;
    width: 100%;
}
.mainPic{
    border-radius: 10px;
    width: 100%;
    min-height: 180px;
    object-fit: cover;
    flex-grow: 1;
} 
.movieDesc{
    padding-top: 20px;
    padding-left: 5px;
}
.movieTitle{
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
}
.detailsCont{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.year{
    
}
.rating{
    display: flex;
    align-items: center;
}
.ratingStar{
    padding-right: 3px;
    width: 20px;
    color: coral;
}
@media (max-width: 1501px) {
    .movieGrid{
        grid-template-columns: repeat(4, 1fr);
    }
    .movieTitle{
        max-width: 200px;
    }

}
@media (max-width: 1000px) {
    .pageTitle{
        font-size: 35px;
    }
    .movieGrid{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 220px;
        gap: 60px 30px;
    }
    .movieTitle{
        max-width: 170px;
    }
}
@media (max-width: 700px) {
    .movieGrid{
        grid-template-columns: repeat(1, 1fr);
    }

}